.place-order{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}

.place-order-left{
    width: 100%;
    max-width: max(30%, 500px);
}

.place-order-left title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    outline-color: tomato;
}

.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}

.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
}


.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    columns: #555;
}

.cart-total hr{
    margin: 10px 0px;
}

.place-order-left button{
    border: none;
    background-color: tomato;
    cursor: pointer;
    color: white;
    padding: 12px 0px;
    border-radius: 4px;
    width: max(15vw,200px);
}

@media (max-width:1000px) {
    .place-order{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        margin-top: 100px;
    }
}